\documentclass{article}
%\VignetteIndexEntry{Principal Component of Explained Variance}
%\VignetteEngine{knitr::latex}
\usepackage[utf8]{inputenc}

\title{Principal Component of Explained Variance}

\begin{document}
\maketitle

<<data>>=
library(pcev)

data(methylation)
data(pheno)
data(position)
@


<<manPlot>>=
# Compute nominal pvalues
fit <- lm(methylation ~ pheno)
pval <- vapply(summary(fit), function(sum) {
  pvalue <- sum$coef[2,4]
  return(pvalue)
}, numeric(1))

# Manhattan plot univariate
plot(position$Pos/1e6, -log10(pval), xlab="Position (Mb)",
     ylab="-log10 pvalue", pch=19, cex=0.5)
abline(h=-log10(8.3*10^-6), lty=2)
@

<<cluster, eval=FALSE>>=
# Break the region into sub-regions
cl <- bumphunter::clusterMaker(chr=position$Chr, 
                               pos=position$Pos, 
                               assumeSorted=TRUE, 
                               maxGap = 500)

# Some blocks are too big... put limit at 30
index <- cl
maxInd <- max(index) + 1

blockLengths <- table(index)
while(sum(blockLengths > 30) > 0) {
  
  for (j in unique(index)) {
    p <- length(index[index == j])
    if (p > 30) {
      q <- floor(p/2); r <- p - q
      index[index == j] <- c(rep_len(maxInd, q), 
                             rep_len(maxInd + 1, r))
      maxInd <- maxInd + 2
    }
  }
  blockLengths <- table(index)
}

cl <- index
index <- cl
counter <- 0
for(j in sort(unique(cl))) {
  counter <- counter + 1
  index[index == j] <- counter
}
@

<<output>>=
data(index)
table(table(index))

pcev_out <- computePCEV(methylation, covariate = pheno,
                        estimation = "block", 
                        inference = "permutation",
                        index = index, nperm=10)
pcev_out
@

<<manPlotVIP>>=
# Manhattan plot VIMP
BLK_boundaries <- c(11235000, 11385000)
plot(position$Pos/1e6, pcev_out$VIMP, xlab="Position (Mb)",
     ylab="Variable Importance", pch=19, cex=0.5, ylim=c(0,1))
lines(x=BLK_boundaries/1e6, y=rep_len(0.9,2),lwd=3, col='red')
@


\end{document}